# LdnStockExchange

./: README.md  StockAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DatabaseScript/: CreateStockAPIDatabaseWithSampleData.sql
StockAPI/: Program.cs  StockAPI.csproj  appsettings.json
StockAPI.Application/: StockAPI.Application.csproj
StockAPI.Application/Services/: BrokerService.cs  StockService.cs  TradeService.cs
StockAPI.Domain/Entities/: Broker.cs  Stock.cs  Trade.cs
StockAPI.Domain/Exceptions/: InvalidTradeException.cs
StockAPI.Domain/Repositories/: IBrokerRepository.cs  IStockRepository.cs  ITradeRepository.cs
StockAPI.Domain/Services/: IBrokerService.cs  IStockService.cs  ITradeService.cs
StockAPI.Infrastructure/: StockAPI.Infrastructure.csproj
StockAPI.Infrastructure/Repositories/: BrokerRepository.cs  StockRepository.cs  TradeRepository.cs
StockAPI.Tests/: StockAPI.Tests.csproj
StockAPI.Tests/Controllers/: BrokersControllersTests.cs  StockControllerTests.cs  TradeControllerTests.cs
StockAPI.Tests/Repositories/: BrokerRepositoryTests.cs  StockRepositoryUnitTests.cs  TradeRepositoryUnitTests.cs
StockAPI.Tests/Repositories/Mappers/: TradeIdGuidMapper.cs
StockAPI.Tests/Services/: StockServiceUnitTests.cs  TradeServiceTests.cs  TradeServiceUnitTests.cs
StockAPI/Controllers/: BrokerController.cs  StockController.cs  TradeController.cs
StockAPI/Properties/: launchSettings.json
